{
  "name": "Zer0Friction",
  "short_name": "Zer0Friction",
  "description": "Uptime monitoring for websites, APIs, incidents, status pages, and deploy-aware operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
